
#------------------------ 开发环境配置文件 ------------------------
#配置程序端口，默认为5100
server.port=93
#JDBC配置#
spring.datasource.url=jdbc:mysql://localhost:3306/laundry_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root

#mybatis配置
mybatis.mapper-locations = classpath:mapper/**/*.xml
mybatis.type-aliases-package= com.mawkun.laundry.base.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0

#jwt加密
jwt.privateKey=3c842a4841c651dd941b37e7b440f903
#用户token默认保存时间
soft.token.user.time=1800
#日志配置
#logging.path=${basedir}/target/logs
#$logging.config=classpath:logback.xml


